{
  "appId": "com.rejivan.app",
  "appName": "ReJivan",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["rejivan2.vercel.app"]
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#0e1420",
      "showSpinner": false
    }
  }
}
